.modal_card{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    z-index: 11111;
}
.modal_overlay_card {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);

}
.modal_body_card {
    width: 70%;
    background-color: #e7e7e7;
    top: 5%;
    margin: 0 auto;
    position: relative;   
}
.moda-card-info {
}
@media screen and (max-width: 1200px) { 
    table#cart tbody td .form-control { 
    width:20%; 
    display: inline !important;
    } 
     
    .actions { 
    width:100%; 
    display: flex;
    align-items: center;
    /* margin:1.5em 0; */
    } 
    .actions .btn {
        width:27%;
    }
     
    .actions .btn-info { 
    float:left;
    } 
     
    .actions .btn-danger { 
    float:right;
    } 
     
    table#cart thead {
    display: none;
    } 
     
    table#cart tbody td {
    display: block;
    padding: .6rem;
    min-width:320px;
    } 
     
    table#cart tbody tr td:first-child {
    background: #e6020297;
    color: #fff;
    } 
     
    table#cart tbody td:before { 
    content: attr(data-th);
    font-weight: bold; 
    display: inline-block;
    width: 8rem;
    } 
     
    table#cart tfoot td {
    display:block;
    } 
    table#cart tfoot td .btn {
    display:block;
    }

}
@media screen and (max-width: 830px) {
    .btn-home {
        width: 100% !important;
        display: flex;
        justify-content: center;
    }
    .btn-home a {
        width: 86% !important;

    }
    .btn-sum-price{
        width: 100% !important;
        padding: 10px 0px 0px 0px !important;
    }
    .btn-pay {
        width: 100% !important;
    }
    .btn-pay a {
        width: 86% !important;

    }
}
.moda-card-info  {
    height: 400px;
    overflow-y: scroll;
 }
 .modal_body_card_header {
    position: relative;
    background-color: #fff;
 }
 .modal_body_card_header a {
    position: absolute;
    color: black;
    top: 20px;
    right: 30px;
    font-size: 20px;
 }
 .footer-modal-card {
    background-color: #fff;
 }
 th {
    height: 30px;
    /* background-color: #c62a2a !important; */
    position: sticky;
    top: 0; /* Don't forget this, required for the stickiness */
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
  }
  td {
    /* display: flex; */
    /* align-items: center; */
  }